{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Child Mortality, Fertility, and Employment\"  \n",
        "author: \"James Matosse\"\n",
        "format: \n",
        "    dashboard:\n",
        "        theme: yeti\n",
        "        echo: false\n",
        "#        include: true\n",
        "        fig.align: center\n",
        "        layout:\n",
        "            fill: true\n",
        "---"
      ],
      "id": "c1633707"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "import numpy as np\n",
        "from itables import show\n",
        "import country_converter as coco\n",
        "from IPython.display import Markdown\n",
        "\n",
        "import warnings\n",
        "# Suppress warnings for cleaner output\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# Load the data\n",
        "child_mortality = pd.read_csv(\n",
        "    \"data/child_mortality_0_5_year_olds_dying_per_1000_born.csv\"\n",
        ")\n",
        "fertility_wide = pd.read_csv(\"data/children_per_woman_total_fertility.csv\")\n",
        "employ_wide = pd.read_csv(\"data/females_aged_15plus_employment_rate_percent.csv\")\n",
        "\n",
        "## data cleaning\n",
        "def melt_data(df, value_name):\n",
        "    return df.melt(id_vars=\"country\", var_name=\"year\", value_name=value_name)\n",
        "\n",
        "child_mortality_long = melt_data(child_mortality, \"mortality\")\n",
        "fertility_long = melt_data(fertility_wide, \"woman_fertility\")\n",
        "employ_long = melt_data(employ_wide, \"employment_rate\")\n",
        "\n",
        "replacements = {\"UAE\": \"United Arab Emirates\", \"Channel Islands\": \"United Kingdom\"}\n",
        "for df in [child_mortality_long, fertility_long, employ_long]:\n",
        "    df[\"country\"] = df[\"country\"].replace(replacements)\n",
        "    df[\"year\"] = df[\"year\"].astype(int)\n",
        "\n",
        "# Merge datasets\n",
        "child_fertility = pd.merge(\n",
        "    child_mortality_long, fertility_long, on=[\"country\", \"year\"], how=\"left\"\n",
        ")\n",
        "\n",
        "# Filter for analysis years\n",
        "filtered_child_fertility = child_fertility.query(\"1991 <= year <= 2019\")\n",
        "\n",
        "# Convert 'country' to ISO3 country codes\n",
        "filtered_child_fertility[\"country_code\"] = coco.convert(\n",
        "    names=filtered_child_fertility[\"country\"], to=\"ISO3\"\n",
        ")\n",
        "employ_long[\"country_code\"] = coco.convert(\n",
        "    names=employ_long[\"country\"], to=\"ISO3\"\n",
        ")\n",
        "\n",
        "# Merge datasets on 'country_code' and 'year'\n",
        "employ_child_fert = pd.merge(\n",
        "    filtered_child_fertility,\n",
        "    employ_long,\n",
        "    on=[\"country_code\", \"year\"],\n",
        "    how=\"left\",\n",
        ")\n",
        "\n",
        "# Drop duplicate 'country_y' column and rename 'country_x' to 'country'\n",
        "employ_child_fert = employ_child_fert.drop(columns=\"country_y\").rename(\n",
        "    columns={\"country_x\": \"country\"}\n",
        ")\n",
        "\n",
        "# Assign continents based on country names\n",
        "employ_child_fert[\"continent\"] = employ_child_fert[\"country\"].apply(\n",
        "    lambda x: coco.convert(names=x, to=\"continent\")\n",
        ")\n",
        "\n",
        "# Reorder columns for logical grouping\n",
        "col_list = list(employ_child_fert.columns)\n",
        "col_list.insert(1, col_list.pop(4))  # Move 'country_code' to 2nd position\n",
        "col_list.insert(2, col_list.pop(6))  # Move 'continent' to 3rd position\n",
        "employ_child_fert = employ_child_fert[col_list]\n",
        "\n",
        "# Remove rows with missing values\n",
        "employ_child_fert = employ_child_fert.dropna()"
      ],
      "id": "715df726",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## Data Manipulation and Visualization\n",
        "# Subset the data to include `country`, `1999`, and `2019` columns only.\n",
        "table_df = child_mortality[[\"country\", \"1999\", \"2019\"]]\n",
        "table_df = table_df.rename(columns={\"country\": \"Country/area\"})\n",
        "\n",
        "# Calculate absolute change as the difference between 2019 and 1999\n",
        "table_df[\"Absolute Change\"] = table_df[\"2019\"] - table_df[\"1999\"]\n",
        "\n",
        "# Calculate relative change as a percentage\n",
        "table_df[\"Relative Change\"] = (\n",
        "    (table_df[\"2019\"] - table_df[\"1999\"]) / table_df[\"1999\"]\n",
        ") * 100\n",
        "\n",
        "# Round to 0 decimal places, and add a % sign to the relative change\n",
        "table_df[\"Relative Change\"] = table_df[\"Relative Change\"].round(0).astype(str) + \"%\"\n",
        "\n",
        "# Define a consistent color mapping for continents and countries\n",
        "country_color_map = {\n",
        "    \"China\": \"#d62728\",\n",
        "    \"Egypt\": \"#1f77b4\",\n",
        "    \"Australia\": \"#2ca02c\",\n",
        "    \"Argentina\": \"#ff7f0e\",\n",
        "    \"Germany\": \"#9467bd\",\n",
        "}\n",
        "\n",
        "continent_color = {\n",
        "    \"Africa\": \"#1f77b4\",\n",
        "    \"America\": \"#ff7f0e\",\n",
        "    \"Oceania\": \"#2ca02c\",\n",
        "    \"Asia\": \"#d62728\",\n",
        "    \"Europe\": \"#9467bd\",\n",
        "}\n",
        "\n",
        "# Convert mortality rate to percentage for consistency in scaling (if required elsewhere)\n",
        "employ_child_fert[\"mortality_pct\"] = employ_child_fert[\"mortality\"] / 10\n",
        "\n",
        "# Find the country with the lowest mortality per continent\n",
        "lowest_mortality = employ_child_fert.loc[\n",
        "    employ_child_fert.groupby(\"continent\")[\"mortality\"].idxmin()\n",
        "].sort_values(\"mortality\")\n",
        "\n",
        "# Bar chart for lowest child mortality by continent\n",
        "fig_bar = px.bar(\n",
        "    lowest_mortality,\n",
        "    x=\"continent\",\n",
        "    y=\"mortality\",\n",
        "    color=\"continent\",\n",
        "    hover_name=\"country\"\n",
        "    title=\"Lowest Child Mortality per Continent (2019)\",\n",
        "    labels={\n",
        "        \"mortality\": \"Child Mortality\",\n",
        "        \"continent\": \"Continent\",\n",
        "        \"country\": \"Country\",\n",
        "    },\n",
        "    color_discrete_map=continent_color,\n",
        "    text_auto=\".1f\",\n",
        ")\n",
        "\n",
        "# Animated map of child mortality\n",
        "map_fig = px.choropleth(\n",
        "    employ_child_fert,\n",
        "    locations=\"country_code\",\n",
        "    color=\"mortality\",\n",
        "    hover_name=\"country\",\n",
        "    animation_frame=\"year\",\n",
        "    title=\"Global Child Mortality (1991–2019)\",\n",
        "    color_continuous_scale=\"Reds\",\n",
        "    labels={\n",
        "        \"country_code\": \"Country Code\",\n",
        "        \"mortality\": \"Child Mortality\",\n",
        "        \"year\": \"Year\",\n",
        "    },\n",
        ").update_layout(\n",
        "    coloraxis_showscale=True\n",
        ")  # Add scale visibility\n",
        "\n",
        "\n",
        "fig_fert = px.line(\n",
        "    employ_child_fert.query(\n",
        "        'country in [\"China\", \"Egypt\", \"Australia\", \"Argentina\", \"Germany\"]'\n",
        "    ),\n",
        "    x=\"year\",\n",
        "    y=\"woman_fertility\",\n",
        "    color=\"country\",\n",
        "    title=\"Women's Fertility Trends (1991–2019)\",\n",
        "    markers=True,\n",
        "    color_discrete_map=country_color_map,\n",
        "    labels={\n",
        "        \"country\": \"Country\",\n",
        "        \"woman_fertility\": \"Total Fertility Rate (TFR)\",\n",
        "        \"year\": \"Year\",\n",
        "    },\n",
        ").update_layout(\n",
        "    showlegend=True,\n",
        "    xaxis_title=\"Year\",\n",
        "    yaxis_title=\"Total Fertility Rate\",\n",
        ")\n",
        "\n",
        "avg_fert_cont = (\n",
        "    employ_child_fert.groupby(\"continent\")\n",
        "    .agg(mean_fertility=(\"woman_fertility\", \"mean\"))\n",
        "    .reset_index()\n",
        "    .sort_values(by=\"mean_fertility\", ascending=False)\n",
        ")\n",
        "\n",
        "fig_fert1 = px.pie(\n",
        "    avg_fert_cont,\n",
        "    names=\"continent\",\n",
        "    values=\"mean_fertility\",\n",
        "    color=\"continent\",\n",
        "    title=\"Average Fertility per Continent (1991–2019)\",\n",
        "    labels={\"mean_fertility\": \"Average Fertility\", \"continent\": \"Continent\"},\n",
        "    hover_data=[\"mean_fertility\"],\n",
        "    color_discrete_map=continent_color,\n",
        ").update_traces(textinfo=\"label+percent\", showlegend=False)\n",
        "\n",
        "lowest20 = (\n",
        "    employ_child_fert[employ_child_fert[\"year\"] == 2019]\n",
        "    .sort_values(\"woman_fertility\", ascending=True)\n",
        "    .head(20)\n",
        ")\n",
        "\n",
        "fig_fert2 = px.bar(\n",
        "    lowest20,\n",
        "    y=\"country\",\n",
        "    x=\"woman_fertility\",\n",
        "    color=\"continent\",\n",
        "    hover_name=\"continent\",\n",
        "    title=\"Lowest Total Fertility Rates in 2019\",\n",
        "    labels={\n",
        "        \"continent\": \"Continent\",\n",
        "        \"woman_fertility\": \"Total Fertility Rate\",\n",
        "        \"country\": \"Country\",\n",
        "    },\n",
        "    color_discrete_map=continent_color,\n",
        "    text_auto=\".2f\",\n",
        ").update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Total Fertility Rate\",\n",
        "    yaxis_title=\"Country\",\n",
        ")\n",
        "\n",
        "# Create the map using plotly express with a green color scale\n",
        "map_fig2 = px.choropleth(\n",
        "    employ_child_fert,\n",
        "    locations=\"country_code\",\n",
        "    color=\"employment_rate\",\n",
        "    hover_name=\"country\",\n",
        "    animation_frame=\"year\",\n",
        "    title=\"Global Female Employment Rate (1991–2019)\",\n",
        "    labels={\n",
        "        \"country_code\": \"Country Code\",\n",
        "        \"employment_rate\": \"Employment Rate (%)\",\n",
        "        \"year\": \"Year\",\n",
        "    },\n",
        "    color_continuous_scale=\"Greens\",\n",
        ").update_layout(\n",
        "    coloraxis_showscale=True,\n",
        ")\n",
        "\n",
        "\n",
        "# Home page information\n",
        "def assign_employ_group(employ_rate):\n",
        "    \"\"\"\n",
        "    Categorizes employment rates into four groups:\n",
        "    - 3-35%: Low employment\n",
        "    - 36-46%: Moderate employment\n",
        "    - 47-57%: High employment\n",
        "    - 58-90%: Very high employment\n",
        "    \"\"\"\n",
        "    if employ_rate >= 3 and employ_rate < 36:\n",
        "        return \"3-35\"\n",
        "    elif employ_rate >= 36 and employ_rate < 47:\n",
        "        return \"36-46\"\n",
        "    elif employ_rate >= 47 and employ_rate < 58:\n",
        "        return \"47-57\"\n",
        "    elif employ_rate >= 58:\n",
        "        return \"58-90\"\n",
        "    else:\n",
        "        return \"Invalid\"\n",
        "\n",
        "\n",
        "# assign_employ_group(20)\n",
        "assign_employ_groupVec = np.vectorize(assign_employ_group)\n",
        "\n",
        "employ_child_fert[\"employ_group\"] = assign_employ_groupVec(\n",
        "    employ_child_fert[\"employment_rate\"]\n",
        ")\n",
        "\n",
        "# Create summary table for employ groups\n",
        "employ_mortality_table = (\n",
        "    employ_child_fert.groupby(\"employ_group\")\n",
        "    .agg(\n",
        "        mean_mortality_employ=(\"mortality_pct\", \"mean\"),\n",
        "        num_inds=(\"mortality_pct\", \"size\"),\n",
        "    )\n",
        "    .reset_index()\n",
        ")\n",
        "\n",
        "fig_mix = (\n",
        "    px.bar(\n",
        "        employ_mortality_table,\n",
        "        x=\"employ_group\",\n",
        "        y=\"mean_mortality_employ\",\n",
        "        title=\"Average Child Mortality per Grouped Employment Rate\",\n",
        "        labels={\n",
        "            \"mean_mortality_employ\": \"Child Mortality\",\n",
        "            \"employ_group\": \"Employment Rate Group\",\n",
        "        },\n",
        "        text_auto=\".1f\",\n",
        "    )\n",
        "    .update_layout(\n",
        "        showlegend=False,\n",
        "        xaxis_title=\"Female Employment Rate Group (%)\",\n",
        "        yaxis_title=\"Child Mortality (%)\",\n",
        "    )\n",
        "    .update_traces(\n",
        "        marker_color=\"#2ca02c\",\n",
        "        text=employ_mortality_table[\"mean_mortality_employ\"].round(1),\n",
        "        textposition=\"outside\",\n",
        "    )\n",
        ")\n",
        "\n",
        "fig_mix1 = px.scatter(\n",
        "    employ_child_fert,\n",
        "    y=\"mortality_pct\",\n",
        "    x=\"woman_fertility\",\n",
        "    animation_frame=\"year\",\n",
        "    color=\"continent\",\n",
        "    title=\"Child Mortality vs. Woman's fertility (bubble size: Female Employment Rate)\",\n",
        "    size=\"employment_rate\",\n",
        "    hover_name=\"country\",\n",
        "    color_discrete_map=continent_color,\n",
        "    labels={\n",
        "        \"country\": \"Country\",\n",
        "        \"woman_fertility\": \"Woman's Fertility\",\n",
        "        \"year\": \"Year\",\n",
        "        \"mortality_pct\": \"Child Mortality\",\n",
        "        \"continent\": \"Continent\",\n",
        "        \"employment_rate\": \"Employment Rate\",\n",
        "    },\n",
        ").update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Total Fertility Rate\",\n",
        "    yaxis_title=\"Child Mortality (%)\",\n",
        ")\n",
        "\n",
        "# Compute highest female employment rate\n",
        "highestE_row = (\n",
        "    employ_child_fert.sort_values(\"employment_rate\", ascending=False).head(1).squeeze()\n",
        ")\n",
        "highest_employ_rat_country = highestE_row[\"country\"]\n",
        "highest_employ_rat_value = round(highestE_row[\"employment_rate\"], 2)\n",
        "highest_employ_rat_year = highestE_row[\"year\"]\n",
        "\n",
        "\n",
        "# Compute lowest child mortality\n",
        "lowest_row = (\n",
        "    employ_child_fert.sort_values(\"mortality\", ascending=True).head(1).squeeze()\n",
        ")\n",
        "lowest_mortality_country = lowest_row[\"country\"]\n",
        "lowest_mortality_value = round(lowest_row[\"mortality\"], 1)\n",
        "lowest_mortality_year = lowest_row[\"year\"]\n",
        "\n",
        "\n",
        "# Compute highest total fertility rate\n",
        "highestF_row = (\n",
        "    employ_child_fert.sort_values(\"woman_fertility\", ascending=False).head(1).squeeze()\n",
        ")\n",
        "highest_fertility_country = highestF_row[\"country\"]\n",
        "highest_fertility_value = round(highestF_row[\"woman_fertility\"], 2)\n",
        "highest_fertility_year = highestF_row[\"year\"]"
      ],
      "id": "0e44c9d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Home Page\n",
        "\n",
        "## Row 1 {height=35%}\n",
        "\n",
        "::: {.valuebox icon=\"heart\" color=\"#1E90FF\" title=\"Lowest Child Mortality\"}\n",
        "\n",
        "`{python} str(lowest_mortality_value)`\n",
        "\n",
        "`{python} lowest_mortality_country` in `{python} str(lowest_mortality_year)`\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"flower3\" color=\"#87CEFA\" title=\"Highest Total Fertility Rate\"} \n",
        "\n",
        "`{python} str(highest_fertility_value)`\n",
        "\n",
        "`{python} highest_fertility_country` in `{python} str(highest_fertility_year)`\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"mortarboard-fill\" color=\"#4682B4\" title=\"Highest Female Employment Rate\"}\n",
        "\n",
        "`{python} str(highest_employ_rat_value)`\n",
        "\n",
        "`{python} highest_employ_rat_country` in `{python} str(highest_employ_rat_year)`\n",
        "\n",
        ":::\n",
        "\n",
        "## Row 2 {height=60%}\n",
        "\n",
        "### Comumn {width=\"60%\"}\n"
      ],
      "id": "15c47400"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_mix1"
      ],
      "id": "9de577df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column \n"
      ],
      "id": "e490998f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_mix"
      ],
      "id": "46976c33",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Child Mortality \n",
        "\n",
        "## Row {height=80%}\n",
        "\n",
        "### Column {width=\"60%\"}\n"
      ],
      "id": "c8a6536a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Child Mortality (1991–2019)"
      },
      "source": [
        "Markdown(table_df.to_markdown())"
      ],
      "id": "8ffe9f5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {.tabset width=\"40%\"}\n",
        "\n",
        "#### Map\n"
      ],
      "id": "2b1c409c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "map_fig.show()"
      ],
      "id": "60ec9bf3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Chart\n"
      ],
      "id": "84dbcec5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_bar"
      ],
      "id": "e3725f6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"20%\"}\n",
        "\n",
        "The chart highlights clear disparities between continents in child mortality rates, with developed regions (Europe, Asia, Oceania) showing significantly lower rates compared to developing regions (America and Africa).\n",
        "\n",
        "This data underscores the importance of healthcare infrastructure, economic development, and public health initiatives in reducing child mortality rates. Finland having the lowest child mortality rate among all continents, with a value close to 1. This suggests excellent healthcare systems and child welfare practices in the country. In contrast, Libya has the highest child mortality rate among the listed continents, with a value significantly higher than the rest. This reflects disparities in healthcare access, infrastructure, and socioeconomic conditions in the African region.\n",
        "\n",
        "# Woman's Fertility {orientation=\"columns\"}\n",
        "\n",
        "## Column 1 {width=\"60%\"}\n",
        "\n",
        "### Row {.tabset height=80%}\n",
        "\n",
        "#### Pie\n"
      ],
      "id": "843e44f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_fert1"
      ],
      "id": "e42263c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### line\n"
      ],
      "id": "a4a07413"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_fert"
      ],
      "id": "4d4c33d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Row\n",
        "\n",
        "There is a clear divide between continents with higher fertility rates (Africa and Oceania) and those with lower rates (Europe, America, and parts of Asia). The data reflects varying levels of development, healthcare access, education, and cultural norms influencing fertility rates worldwide.\n",
        "\n",
        "## Column 2 \n"
      ],
      "id": "1a343a18"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig_fert2"
      ],
      "id": "4290049d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Female Employment Rate\n",
        "\n",
        "## Row 1 {height=50%}\n"
      ],
      "id": "d9656100"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "continent_fig = px.violin(\n",
        "    employ_child_fert,\n",
        "    x=\"continent\",\n",
        "    y=\"employment_rate\",\n",
        "    color=\"continent\",\n",
        "    animation_frame=\"year\",\n",
        "    labels={\n",
        "        \"continent\": \"Continent\",\n",
        "        \"employment_rate\": \"Employment Rate (%)\",\n",
        "        \"year\": \"Year\",\n",
        "        \"country\": \"Country\",\n",
        "    },\n",
        "    title=\"Female Employment Rate Distribution by Continent (1991–2019)\",\n",
        "    points=\"all\",\n",
        "    hover_data=[\"country\"],\n",
        "    color_discrete_map=continent_color,\n",
        "    box=True,\n",
        ").update_layout(\n",
        "    showlegend=False,\n",
        "    xaxis_title=\"Continent\",\n",
        "    yaxis_title=\"Employment Rate\",\n",
        "    sliders=[\n",
        "        {\n",
        "            \"active\": employ_child_fert[\"year\"]\n",
        "            .unique()\n",
        "            .tolist()\n",
        "            .index(2018),  # Set slider to 2018 index\n",
        "        }\n",
        "    ],\n",
        ")\n",
        "\n",
        "# Ensure the animation starts at 2018 by setting the default frame\n",
        "continent_fig.frames = [\n",
        "    frame for frame in continent_fig.frames if frame.name == \"2018\"\n",
        "] + [\n",
        "    frame for frame in continent_fig.frames if frame.name != \"2018\"\n",
        "]\n",
        "\n",
        "# Show the plot\n",
        "continent_fig"
      ],
      "id": "90b900ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row 2 {height=50%}\n",
        "\n",
        "### Column {width=\"60%\"}\n"
      ],
      "id": "8809524c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "map_fig2"
      ],
      "id": "b0e97105",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}\n",
        "\n",
        "**For 2018** Africa and Oceania have relatively high upper bounds for female employment rates compared to other continents. In contrast, Asia has the lowest minimum values, indicating that some countries have significantly low participation rates.\n",
        "\n",
        "Africa exhibits the widest range of female employment rates, reflecting significant variability between countries on this continent. However, it also has the highest median, suggesting that most countries in Africa have a relatively high rate of female employment compared to other continents.\n",
        "\n",
        "Asia also shows a broad range, with some countries having very low employment rates and others quite high. On the other hand, Europe, America, and Oceania demonstrate relatively smaller ranges, indicating more consistency within these continents. Furthermore, Europe and America have lower medians compared to Africa and Oceania, reflecting a slightly lower overall female employment rate.\n",
        "\n",
        "# Data Download\n"
      ],
      "id": "e2f2c756"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Child mortality, total fertility and female employment rate dataset (1991 to 2019)"
      },
      "source": [
        "employ_child_fert = employ_child_fert.rename(\n",
        "    columns={\n",
        "        \"country\": \"Country/area\",\n",
        "        \"country_code\": \"Country Code\",\n",
        "        \"continent\": \"Continent\",\n",
        "        \"year\": \"Year\",\n",
        "        \"mortality\": \"Child Mortality\",\n",
        "        \"woman_fertility\": \"Fertility Rate\",\n",
        "        \"employment_rate\": \"Employment Rate\",\n",
        "    }\n",
        ")\n",
        "employ_child_fert = employ_child_fert.drop(columns=['mortality_pct', 'employ_group','Country Code'])\n",
        "\n",
        "# Column descriptions\n",
        "column_descriptions = \"\"\"\n",
        "- Country/area: The name of the country or area.\n",
        "- Country Code: The ISO code for the country.\n",
        "- Continent: The continent where the country is located.\n",
        "- Year: The year of observation.\n",
        "- Child Mortality: Number of deaths under age 5 per 1000 live births.\n",
        "- Fertility Rate: Number of children a woman would have in her lifetime based on current age-specific fertility rates.\n",
        "- Employment Rate: Percentage of females aged 15+ employed.\n",
        "\"\"\"\n",
        "\n",
        "# print(column_descriptions)\n",
        "\n",
        "# Display full dataset with itables\n",
        "show(\n",
        "    employ_child_fert,\n",
        "    buttons=[\"csvHtml5\"],\n",
        ")"
      ],
      "id": "31bda26d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# About\n",
        "\n",
        "The data used for this PBB's capstone project was obtained from [Gapminder's data repository](https://gapminder.org/data). Three indicators were selected for analysis namely; \"child mortality\", \"total fertilty rate\", and \"female employment rate\".\n",
        "\n",
        "Child mortality is for 0 to 5 year olds dying per 1000 born.\n",
        "Total fertility rate is the number of children that would be born to a woman if she were to live to the end of her childbearing years and bear children in accordance with age-specific fertility rates of the specified year.\n",
        "Female employment rate is the percentage of female population, age group 15+, that has been employed during the given year.\n",
        "\n",
        "Home page shows an overview of the analysis:\n",
        "The **bar** plot shows that most of the countries with the female employment rate of 58% to 90% have the highest average of child mortality, followed by the lowest employment group. This might be due to most developing countries in Africa and some in Asia.\n",
        "The **scatter** plot shows that most African countries had high child mortality and woman's fertility in 1991 with few Asian countries. In 2019, child mortality has reduced by half from about 30% in 1991 yet the number of babies per woman are still above 3 for most African countries.\n",
        "\n",
        "The Gapminder Foundation is a non-profit venture that promotes sustainable global development and achievement of the United Nations Millennium Development Goals by increasing use and understanding of statistics and other information about social, economic, and environmental development.\n",
        "\n",
        "**Watch Hans Rosling on Child Mortality in Developing Countries:**\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://youtube.com/embed/OwII-dwh-bk?si=iVzuHDVHmiGmM_6b\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
      ],
      "id": "7eaae102"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "c:\\Users\\James\\Documents\\GitHub\\pbb_capstone_project\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}